<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <title>Bobbie Ysabel Benedito</title>
</head>

<body class="homepage">
    <div class="container">
        <header>
            <div class="header-bg">
            </div>
            <div class="logo-container">
                <a href="index.html">
                    <img src="assets/logo.svg" alt="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link mint-line">Work</a></li>

                    <li><a href="about.html" class="nav-link">About</a></li>

                    <li><a href="writing.html" class="nav-link">Writing</a></li>
                </ul>
            </nav>
        </header>

        <main class="homepage">
            <section class="introduction single-column">
                <h1 class="intro-text home-text">Hi! I’m <span class="mint-text">Bobbie Ysabel Benedito</span>, a <span
                        class="sky-text">UX designer</span> living in <span class="salmon-text">New York</span>.</h1>

                <p class="intro-text home-text">I’m passionate about building products that empower others.</p>
            </section>

            <div class="scroll-down-container single-column">
                <svg class="scroll-down-chevron" width="32" height="43" viewBox="0 0 32 43" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 19.447L0 0.000346236L15.9999 23.1884L32 0V19.4466L15.9999 42.6351L0 19.447Z"
                        fill="#F1FCF4" />
                </svg>
                <svg class="scroll-down-chevron" width="32" height="43" viewBox="0 0 32 43" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 19.447L0 0.000346236L15.9999 23.1884L32 0V19.4466L15.9999 42.6351L0 19.447Z"
                        fill="#F1FCF4" />
                </svg>
                <svg class="scroll-down-chevron" width="32" height="43" viewBox="0 0 32 43" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 19.447L0 0.000346236L15.9999 23.1884L32 0V19.4466L15.9999 42.6351L0 19.447Z"
                        fill="#F1FCF4" />
                </svg>
            </div>

            <section class="span-content-width">
                <h1 class="home-text mint-line">Work</h1>
                <article class="project">
                    <a href="wardrobe.html">
                        <div class="img-container--full-width project-thumbnail">
                            <img src="assets/wardrobe/wardrobe-thumbnail-960w.jpg"
                                alt="Three iPhone mockups of the Wardrobe app on a gold background." />
                        </div>
                    </a>
                    <section class="project-description">
                        <a href="wardrobe.html">
                            <h1 class="home-text">Wardrobe</h1>
                        </a>
                        <p class="home-text">A mobile application designed to help users keep track of their clothing
                            and dress for success - whatever success means to them.</p>

                        <a href="wardrobe.html" class="light-btn-text">
                            <div class="btn-container">
                                <div class="dark-btn-fg">
                                    See Case Study
                                </div>
                                <div class="mint-btn-bg">
                                </div>
                            </div>
                        </a>

                    </section>
                </article>
            </section>
        </main>

        <footer>

            <div class="footer-text--container">
                <div class="footer-line">
                </div>
                <p class="footer-text">Let's chat.</p>
                <ul>
                    <li><a href="mailto:b.y.benedito@gmail.com" target="_blank" class="nav-link--footer">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/bobbieysabel/" target="_blank"
                            class="nav-link--footer">LinkedIn</a></li>
                    <li><a href="https://twitter.com/bobbieysabel" target="_blank" class="nav-link--footer">Twitter</a>
                    </li>
                    <li><a href="https://www.instagram.com/bobbieysabel/" target="_blank"
                            class="nav-link--footer">Instagram</a></li>
                    <li><a href="https://github.com/bobbieysabel" target="_blank" class="nav-link--footer">GitHub</a>
                    </li>
                </ul>
            </div>
            <div class="copyright-container">
                <p class="copyright-text">Copyright • Bobbie Ysabel Benedito 2019</p>
            </div>
        </footer>
    </div>
</body>

</html>